[ { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/en/',
    text: 'Node.js',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/es/',
    text: 'Node.js',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/en/',
    text: 'Node.js',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/es/about/',
    text: 'Acerca de Node.js - Documentación oficial',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://user-images.githubusercontent.com/39166187/44286066-5f3f1d80-a22d-11e8-9cb9-d86733005a66.PNG',
    text: 'capturaissuesdone',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://user-images.githubusercontent.com/39166187/44286087-6cf4a300-a22d-11e8-93c6-fd999da9eaac.PNG',
    text: 'capturamilestones',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://jestjs.io/',
    text: 'Jest',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/path.html',
    text: 'Path',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/docs/latest-v0.10.x/api/modules.html',
    text: 'Módulos(CommonJS)',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://semver.org/',
    text: 'Semver',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/path.html',
    text: 'Path',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://user-images.githubusercontent.com/110297/42118443-b7a5f1f0-7bc8-11e8-96ad-9cc5593715a6.jpg',
    text: 'md-links',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://developers.google.com/v8/',
    text: 'motor de JavaScript V8 de Chrome',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/http.html#http_http_get_options_callback',
    text: 'Node.js http.get - Documentación oficial',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/',
    text: 'Node.js',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://www.genbeta.com/desarrollo/node-js-y-npm',
    text: 'Node.js y npm',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://es.wikipedia.org/wiki/Node.js',
    text: 'Node.js - Wikipedia',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://docs.npmjs.com/getting-started/what-is-npm',
    text: 'NPM',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://docs.npmjs.com/getting-started/publishing-npm-packages',
    text: 'Crear módulos en Node.js',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://docs.npmjs.com/getting-started/publishing-npm-packages',
    text: 'Publicar packpage',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://www.ibm.com/developerworks/ssa/opensource/library/os-nodejs/index.html',
    text: '¿Simplemente qué es Node.js? - IBM Developer Works, 2011',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'http://community.laboratoria.la/t/modulos-librerias-paquetes-frameworks-cual-es-la-diferencia/175',
    text: 'Módulos, librerías, paquetes, frameworks... ¿cuál es la diferencia?',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://www.youtube.com/watch?v=WgSc1nv_4Gw',
    text: '¿Qué es Nodejs? Javascript en el Servidor - Fazt en YouTube',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://medium.com/netscape/a-guide-to-create-a-nodejs-command-line-package-c2166ad0452e',
    text: 'Linea de comando CLI',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/fs.html#fs_fs_readdir_path_options_callback',
    text: 'Leer un Directorio',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://www.drauta.com/que-es-nodejs-y-para-que-sirve',
    text: '¿Qué es Node.js y para qué sirve? - drauta.com',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'http://fjfjom/',
    text: 'Markdown',
    status: 500,
    resultStatus: 'fail' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/fs.html',
    text: 'File System',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://github.com/markedjs/marked/blob/master/docs/USING_PRO.md',
    text: 'Marked',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/fs.html',
    text: 'Node.js file system - Documentación oficial',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://nodejs.org/api/fs.html#fs_fs_readfile_path_options_callback',
    text: 'Leer un archivo',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://github.com/workshopper/learnyounode',
    text: 'learnyounode',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://carlosazaustre.com/manejando-la-asincronia-en-javascript/',
    text: 'Asíncronía en js',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://user-images.githubusercontent.com/39166187/44286175-c1981e00-a22d-11e8-9580-81908877f0f3.png',
    text: 'image1',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://medium.freecodecamp.org/what-exactly-is-node-js-ae36e97449f5',
    text: 'What exactly is Node.js? - freeCodeCamp',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://github.com/markedjs/marked',
    text: 'marked',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://github.com/workshopper/how-to-npm',
    text: 'how-to-npm',
    status: 200,
    resultStatus: 'ok' },
  { file: 'C:\\Users\\PC\\Documents\\MarckDown\\lim20181-Track-FE-markdown-list\\README.md',
    href: 'https://github.com/stevekane/promise-it-wont-hurt',
    text: 'promise-it-wont-hurt',
    status: 200,
    resultStatus: 'ok' } ]